TYPEORM_CONNECTION = postgres
TYPEORM_HOST = cgl-db.cj4ycxviwust.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 7uZrE546PzCjEV^e^tKpvs43PJTnHN
TYPEORM_DATABASE = messaging_service
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_ENTITIES = src/models/*entity.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_DIR = src/migrations

PINPOINT_PROJECT_ID=2b67b4eaea4c4d35a3f2aa50c9f4c2f3
