TYPEORM_CONNECTION = postgres
TYPEORM_HOST = cgl-db.cs7ingowcayi.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = FaOpNg13iRDxxHWR8iOmV=Mx-YHzGI
TYPEORM_DATABASE = messaging_service
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_ENTITIES = src/models/*entity.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_DIR = src/migrations

PINPOINT_PROJECT_ID=6e802552da744ca7953ac01b1a09102f
